# Fitweb2.0

./: README.md
Backend/src/Fitweb.API/: Fitweb - Backup.API.csproj  Fitweb.API.csproj  Fitweb.API.xml  Program.cs  Startup.cs  appsettings.json
Backend/src/Fitweb.API/Authorization/: AthleteOrAdministratorRequirement.cs
Backend/src/Fitweb.API/Controllers/: AthleteFoodProductsController.cs  AthletesController.cs  BaseApiController.cs  DietInformationsController.cs  ExercisesController.cs  FoodProductsController.cs  IdentityController.cs  TokensController.cs  TrainingExerciseSetsController.cs  TrainingExercisesController.cs  TrainingsController.cs
Backend/src/Fitweb.API/Filters/: DefaultValueSchemaFilter.cs  EnumSchemFilter.cs
Backend/src/Fitweb.API/Middlewares/: GlobalErrorHandlerMiddleware.cs
Backend/src/Fitweb.API/Properties/: launchSettings.json
Backend/src/Fitweb.API/Services/: CurrentUser.cs
Backend/src/Fitweb.Application/: ApplicationInstaller.cs  Class1.cs  Fitweb.Application.csproj
Backend/src/Fitweb.Application/Constants/: LinkValues.cs  PolicyConstants.cs  Roles.cs
Backend/src/Fitweb.Application/DTO/: AuthDto.cs  ExerciseDto.cs  FoodProductDetailsDto.cs  FoodProductDto.cs  InformationDto.cs  NewSetDto.cs  NutrientDto.cs  SetDto.cs  TrainingDto.cs  TrainingExerciseWithSetsDto.cs  TrainingExercisesDto.cs  TrainingExercisesWithSetsDto.cs
Backend/src/Fitweb.Application/Exceptions/: AlreadyExistsException.cs  AppException.cs  EmailSendingException.cs  KeyType.cs  NotFoundException.cs
Backend/src/Fitweb.Application/FoodProducts/Commands/: AddFoodProductCommand.cs  AddFoodProductCommandHandler.cs  AddFoodProductValidator.cs
Backend/src/Fitweb.Application/Helpers/: PaginationHelper.cs  PaginationHelpers.cs
Backend/src/Fitweb.Application/Interfaces/: ICurrentUser.cs  IDateTimeProvider.cs
Backend/src/Fitweb.Application/Interfaces/Email/: IEmailSender.cs
Backend/src/Fitweb.Application/Interfaces/Identity/: IFacebookAuthService.cs  IIdentityService.cs  IJwtHandler.cs  IRefreshTokenService.cs
Backend/src/Fitweb.Application/Mapping/: AthleteProfile.cs  DietInformationProfile.cs  ExerciseProfile.cs  FoodProductProfile.cs  RequestsToDomain.cs  SetProfile.cs  TrainingProfile.cs  ValueObjectProfile.cs
Backend/src/Fitweb.Application/Mapping/Converters/: InformationConverter.cs
Backend/src/Fitweb.Application/Mapping/Resolvers/: InformationResolver.cs  NutrientResolver.cs
Backend/src/Fitweb.Application/Models/: EmailMessage.cs  FacebookPicture.cs  FacebookPictureData.cs  FacebookTokenValidationData.cs  FacebookTokenValidationResult.cs  FacebookUserInformationResult.cs
Backend/src/Fitweb.Application/PipelineBehaviors/: LoggingPipelineBehavior.cs  UserIdPipelineBehavior.cs  UserInformationPipelineBehavior.cs  ValidationPipelineBehavior.cs
Backend/src/Fitweb.Application/PipelineBehaviours/: ValidationBehavior.cs
Backend/src/Fitweb.Application/Requests/: AuthorizeRequest.cs  ComparisonQuery.cs  OrderQuery.cs  PaginationQuery.cs
Backend/src/Fitweb.Application/Responses/: ErrorResponse.cs  PagedResponse.cs  Response.cs
Backend/src/Fitweb.Application/Settings/: GeneralSettings.cs
Backend/src/Fitweb.Infrastructure/: Class1.cs  Fitweb.Infrastructure.csproj  InfrastructureInstaller.cs
Backend/src/Fitweb.Infrastructure/Email/: EmailInstaller.cs  EmailMessage.cs  EmailSender.cs  EmailSettings.cs  IEmailSender.cs
Backend/src/Fitweb.Infrastructure/Exceptions/: ExceptionToErrorResponseHelper.cs  ExceptionToErrorResponseMapper.cs  IExceptionToErrorResponseMapper.cs
Backend/src/Fitweb.Infrastructure/Identity/: IdentityInstaller.cs
Backend/src/Fitweb.Infrastructure/Identity/Constants/: LinkValues.cs  PolicyConstants.cs  Roles.cs
Backend/src/Fitweb.Infrastructure/Identity/Entities/: RefreshToken.cs  User.cs
Backend/src/Fitweb.Infrastructure/Identity/Exceptions/: EmailNotConfirmedException.cs  IdentityException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  RevokedRefreshTokenException.cs
Backend/src/Fitweb.Infrastructure/Identity/Extensions/: UserManagerExtensions.cs
Backend/src/Fitweb.Infrastructure/Identity/Factories/: IRefreshTokenFactory.cs  RefreshTokenFactory.cs
Backend/src/Fitweb.Infrastructure/Identity/Helpers/: ExceptionToErrorResponseHelper.cs  IdentityErrorToErrorResponseMapper.cs
Backend/src/Fitweb.Infrastructure/Identity/Services/: IRng.cs  IdentityService.cs  JwtHandler.cs  RefreshTokenService.cs  Rng.cs
Backend/src/Fitweb.Infrastructure/Identity/Settings/: JwtSettings.cs
Backend/src/Fitweb.Infrastructure/Persistence/: FitwebDbContext.cs  PersistenceInstaller.cs
Backend/src/Fitweb.Infrastructure/Persistence/Configurations/: AdministratorConfiguration.cs  AthleteConfiguration.cs  AthleteFoodProductConfiguration.cs  DietInformationConfiguration.cs  ExerciseConfiguration.cs  FoodProductConfiguraiton.cs  RoleConfiguration.cs  SetConfiguration.cs  TrainingConfiguration.cs  TrainingExerciseConfiguration.cs  UsersWithRolesConfiguration.cs
Backend/src/Fitweb.Infrastructure/Persistence/Extensions/: IQueryableExtensions.cs
Backend/src/Fitweb.Infrastructure/Persistence/Initializers/: ExerciseInitializer.cs  FoodProductInitializer.cs  IDataInitializer.cs  ISeedData.cs  (+1 more)
Backend/src/Fitweb.Infrastructure/Shared/: DateTimeProvider.cs
(+287 files in other folders)
